<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="강봉재 프로필 링크">
    <meta property="og:description" content="강봉재다. 키:191cm 몸무게:74.4kg">
    <meta property="og:image" content="개미핥기.jpg">
    <title>강봉재 인생사</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #44398A;}
            .profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border : 2px solid white;

    background-image: url('개미핥기.jpg');
    background-position: center;
    background-size: cover;
    } .main {
        color :white;
        font-size: 20px;
        margin: 
    } .sub {
       color :white;
       font-size:14px;

       margin-top:0px;
       margin-bottom: 30px;
    } .wrap{
        margin: 30px auto 0px auto;

        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .wrap > a{
        width: 300px;
        height:50px;

        background-color: white;
        
        border-radius: 8px;
        margin-bottom:10px;

        font-size: 14px;
        font-weight: bold;
        color:#44398A;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;

        text-decoration:none;
        box-shadow : 3px 3px 5px 0px black;    
    }
    .wrap > a:hover {
        background-color: #f2f2f2;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">강봉재</h1>
        <h2 class="sub">(姜奉材)</h2>
        <a target="_blank" href="https://namu.wiki/w/%EB%8F%8C%EC%95%84%EC%98%A8%20%ED%83%95%EC%95%84">돌아온 탕아</a>
        <a target="_blank" href="https://www.youtube.com/playlist?list=PLNaGG3rpYp4gOBlWOuRjp6D0Rr4H-wfYX">my playlist</a>
        <a target="_blank" href="https://www.youtube.com/c/Moneygraphy">머니그라피</a>
        <a target="_blank" href="https://www.youtube.com/c/Sereno">세레노 유튜브 계정</a>
    </div>

</body>
</html>